# TestBaiduLocation

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naruto/testbaidulocation/: MainActivity.kt  MyApplication.kt  MyService.kt  NewAppWidget.kt
app/src/main/java/com/naruto/testbaidulocation/base/: BaseService.java  ForegroundService.kt
app/src/main/java/com/naruto/testbaidulocation/utils/: ServiceUtil.java
app/src/main/res/layout/: activity_main.xml  new_app_widget.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
